<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="AnyPcc: Compressing Any Point Cloud with a Single Universal Model">
  <meta property="og:title" content="AnyPcc"/>
  <meta property="og:description" content="AnyPcc"/>
  <!-- <meta property="og:url" content="https://hwjiang1510.github.io/RayZer"/> -->
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/images/icon.png">
  <meta property="og:image:width" content="600"/>
  <meta property="og:image:height" content="600"/>


  <meta name="twitter:title" content="AnyPcc">
  <meta name="twitter:description" content="Compressing Any Point Cloud with a Single Universal Model">
  <meta name="twitter:image" content="static/images/icon.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="point cloud, compression">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- 引入字体 (Import fonts) -->
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <!-- 引入样式表 (Import stylesheets) -->
  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <!-- 引入脚本 (Import scripts) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
  
  <!-- 自定义样式 (Custom styles) -->
  <style>
    .pdf-container {
      width: 100%;
      text-align: center;
      margin: 20px 0;
    }
    .pdf-container img {
      max-width: 100%;
      height: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
    .image-container {
      text-align: center;
      margin: 20px 0;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
    }
    
    .tablecontainer {
      width: 100%;
      overflow-x: auto;
      position: relative;
      margin: 30px 0;
    }
    
    .tablecontainer table {
      border-collapse: collapse;
      font-size: 14px;
      width: 100%;
    }
    
    .tablecontainer th, .tablecontainer td {
      padding: 6px 4px;
      text-align: center;
      white-space: nowrap;
      border: 1px solid #e8e8e8;
    }
    
    .tablecontainer th {
      background-color: #f5f5f5;
      font-weight: 600;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    
    .tablecontainer tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    
    .tablecontainer td:first-child {
      position: sticky;
      left: 0;
      background-color: #f8f8f8;
      z-index: 1;
      text-align: left;
      font-weight: 600;
      padding-left: 10px;
      min-width: 148px;
      max-width: 148px;
      border-right: 2px solid #ddd;
    }
    
    .tablecontainer tr:nth-child(even) td:first-child {
      background-color: #f0f0f0;
    }
    
    .highlight-red {
      background-color: #FFC7CE !important;
    }
    
    .highlight-yellow {
      background-color: #FFEB9C !important;
    }
    
    .dataset-header {
      font-weight: bold;
      text-align: center;
      border-bottom: 2px solid #ddd;
      border-top: 2px solid #ddd;
    }
    
    .table-caption {
      caption-side: top;
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 16px;
    }
    
    section {
      padding: 3rem 1.5rem;
    }
  </style>
</head>
<body>

<!-- 导航栏 (Navigation bar) -->
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="#">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research <!-- 导航 -->
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://uni-pcgc.github.io/">
            UniPCGC <!-- 项目概述 -->
          </a>
          <a class="navbar-item" href="https://gauspcc.github.io/">
            GausPcc <!-- 项目概述 -->
          </a>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

<!-- 标题部分 (Hero section) -->
<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">AnyPcc: Compressing Any Point Cloud with a Single Universal Model</h1>
          
          <!-- 作者信息 (Author Information) -->
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://github.com/Wangkkklll">Kangli Wang</a><sup>1</sup>,</span>
              <span class="author-block">
                <a href="#">Qianxi Yi</a><sup>1,2</sup>,
            <span class="author-block">
              <a href="#">Yuqi Ye</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="#">Shihao Li</a><sup>1,2</sup>,
            </span>
            <span class="author-block">
              <a href="https://gaowei262.github.io/">Wei Gao</a><sup>1,2</sup>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>Peking University,</span>
            <span class="author-block"><sup>2</sup>PengCheng Laboratory</span>
          </div>

          <!-- 链接按钮 (Link Buttons) -->
          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link -->
              <span class="link-block">
                <a href="https://arxiv.org/abs/2505.18197" class="external-link button is-normal is-rounded is-dark">
                  <span class="icon"><i class="ai ai-arxiv"></i></span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Code Link -->
              <span class="link-block">
                <a href="https://github.com/Wangkkklll/AnyPcc" class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span> <!-- 代码 -->
                  </a>
              </span>
              <!-- Dataset Link -->
              <span class="link-block">
                <a href="https://pan.baidu.com/s/1W8iIMAAGoBlrefFLgZygZQ?pwd=kkll" class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Dataset</span> <!-- 数据集 -->
                  </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 相关研究链接 (Related Research Links) -->
<!-- 摘要部分 -->
<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p class="has-text-justified">
            Generalization remains a critical challenge for deep learning-based point cloud geometry compression. We argue this stems from two key limitations: the lack of robust context models and the inefficient handling of out-of-distribution (OOD) data. To address both, we introduce AnyPcc, a universal point cloud compression framework. AnyPcc first employs a Universal Context Model that leverages priors from both spatial and channel-wise grouping to capture robust contextual dependencies. Second, our novel Instance-Adaptive Fine-Tuning (IAFT) strategy tackles OOD data by synergizing explicit and implicit compression paradigms. It fine-tunes a small subset of network weights for each instance and incorporates them into the bitstream, where the marginal bit cost of the weights is dwarfed by the resulting savings in geometry compression. Extensive experiments on a benchmark of 15 diverse datasets confirm that AnyPcc sets a new state-of-the-art in point cloud compression. Our code and datasets will be released to encourage reproducible research.
          </p>
      </div>
    </div>
  </div>
</section>



<!-- 项目概述部分 (Overview Section) -->
<section class="section" id="overview">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Project Overview</h2> <!-- 项目概述 -->
        <div class="content">
          <div class="pdf-container">
            <!-- 直接显示PNG图片 -->
            <img src="./static/images/overview.png" alt="Project Overview" class="image">
          </div>
          
          <!-- 这里空了一行 -->
          <p class="has-text-justified" style="margin-top: 20px;">
            (a) AnyPcc Architecture. A single, unified model compresses point clouds from any source, with our Instance-Adaptive Fine-Tuning (IAFT) module boosting performance on out-of-distribution (OOD) data. (b) AnyPcc Benchmark. Our comprehensive benchmark features 15 diverse datasets, including both standard and extreme cases. When compared against five state-of-the-art methods, AnyPcc consistently achieves high compression efficiency across all types of point clouds. 
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- 页脚 (Footer) -->
<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content has-text-centered">
          <p>
            © 2025 GausPcc
          </p>
          <p>
            Website built upon <a href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>.
            Licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 License</a>.
          </p>
          <!-- <p> -->
            <!-- Dataset licensed under <a rel="license" href="https://github.com/DL3DV-10K/Dataset?tab=License-1-ov-file">DL3DV-10K License</a>. -->
          <!-- </p> -->
        </div>
      </div>
    </div>
  </div>
</footer>